spring.datasource.url=jdbc:postgresql://localhost:5432/app1db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.batch.initialize-schema=always
